PaloAltoNetworks/prisma-cloud-scan/action.yml
name: Prisma Cloud Scan
description: Scan container images for vulnerabilities and compliance issues
branding:
  color: orange
  icon: search
inputs:
  pcc_console_url:
    description: URL of your Prisma Cloud Compute Console
    required: true
  pcc_user:
    description: Username of a user with the CI user role
    required: true
  pcc_pass:
    description: Password of a user with the CI user role
    required: true
  image_name:
    description: Name (or ID) of the image to be scanned
    required: true
  project:
    description: Tenant project context for the command
    required: false
  containerized:
    description: Run the scan from inside a running container (must be 'true', 'yes', 'y', or '1')
    required: false
  results_file:
    description: File to which scan results are written
    required: false
    default: pcc_scan_results.json
  sarif_file:
    description: File to which scan results are written in SARIF
    required: false
    default: pcc_scan_results.sarif.json
  docker_address:
    description: Address of the Docker daemon
    required: false
  docker_tlscacert:
    description: Path to the Docker CA certificate
    required: false
  docker_tlscert:
    description: Path to the Docker client certificate
    required: false
  docker_tlskey:
    description: Path to the Docker client private key
    required: false
outputs:
  results_file:
    description: File containing scan results
  sarif_file:
    description: File containing scan results in SARIF
runs:
  using: node20
  main: dist/index.js

dwindsor/hubble-fgs/.github/workflows/container-scan-twistcli.yaml
- name: Scan image
  id: scan-image
  uses: PaloAltoNetworks/prisma-cloud-scan@85c672286d19de64fb4d2277b532df64023d168a # v1.6.5
  with:
    pcc_console_url: https://us-east1.cloud.twistlock.com/us-1-111576212
    pcc_user: c2cb4b51-b118-44a6-a13b-e1f8647f2692
    pcc_pass: ${{ secrets.TWISTCLI_PASSWORD }}
    image_name: quay.io/isovalent-dev/${{ matrix.image }}:${{ matrix.branch }}-latest