PaloAltoNetworks/prisma-cloud-scan/action.yml
name: Prisma Cloud Scan
description: Scan container images for vulnerabilities and compliance issues
branding:
  color: orange
  icon: search
inputs:
  pcc_console_url:
    description: URL of your Prisma Cloud Compute Console
    required: true
  pcc_user:
    description: Username of a user with the CI user role
    required: true
  pcc_pass:
    description: Password of a user with the CI user role
    required: true
  image_name:
    description: Name (or ID) of the image to be scanned
    required: true
  project:
    description: Tenant project context for the command
    required: false
  containerized:
    description: Run the scan from inside a running container (must be 'true', 'yes', 'y', or '1')
    required: false
  results_file:
    description: File to which scan results are written
    required: false
    default: pcc_scan_results.json
  sarif_file:
    description: File to which scan results are written in SARIF
    required: false
    default: pcc_scan_results.sarif.json
  docker_address:
    description: Address of the Docker daemon
    required: false
  docker_tlscacert:
    description: Path to the Docker CA certificate
    required: false
  docker_tlscert:
    description: Path to the Docker client certificate
    required: false
  docker_tlskey:
    description: Path to the Docker client private key
    required: false
outputs:
  results_file:
    description: File containing scan results
  sarif_file:
    description: File containing scan results in SARIF
runs:
  using: node20
  main: dist/index.js

rannaladasu/broccoli-sarif/.github/workflows/.github.yaml
- name: Prisma Cloud image scan
  id: scan
  uses: PaloAltoNetworks/prisma-cloud-scan@v1
  with:
    pcc_console_url: ${{ secrets.PCC_CONSOLE_URL }}
    pcc_user: ${{ secrets.PCC_USER }}
    pcc_pass: ${{ secrets.PCC_PASS }}
    image_name: bridgecrew/transporter:latest
    sarif_file: results.sarif

andresatl/Laboratorio-fina0-lAndresTapia/.github/workflows/CI.yml
- name: Prisma Cloud Scan
  uses: PaloAltoNetworks/prisma-cloud-scan@v1.6.5
  with:
    pcc_console_url: https://us-east1.cloud.twistlock.com/us-1-113035073
    pcc_user: ${{ secrets.pcc_user }}
    pcc_pass: ${{ secrets.pcc_pass }}
    image_name: andresatl/finalat-devsecops:latest 

andresatl/Laboratorio-fina0-lAndresTapia/.github/workflows/CI.yml
- name: Prisma Cloud Scan
  # You may pin to the exact commit or the version.
  # uses: PaloAltoNetworks/prisma-cloud-scan@85c672286d19de64fb4d2277b532df64023d168a
  uses: PaloAltoNetworks/prisma-cloud-scan@v1.6.5
  with:
# URL of your Prisma Cloud Compute Console
    pcc_console_url: ${{ secrets.PCC_CONSOLE_URL }}
# Username of a user with the CI user role
    pcc_user: ${{ secrets.PCC_CONSOLE_URL }}
# Password of a user with the CI user role
    #pcc_pass: ${{ secrets.PCC_TOKEN }}
# Name (or ID) of the image to be scanned
    image_name: andresatl/pruebavul:latest