PaloAltoNetworks/prisma-cloud-scan/action.yml
name: Prisma Cloud Scan
description: Scan container images for vulnerabilities and compliance issues
branding:
  color: orange
  icon: search
inputs:
  pcc_console_url:
    description: URL of your Prisma Cloud Compute Console
    required: true
  pcc_user:
    description: Username of a user with the CI user role
    required: true
  pcc_pass:
    description: Password of a user with the CI user role
    required: true
  image_name:
    description: Name (or ID) of the image to be scanned
    required: true
  containerized:
    description: Run the scan from inside a running container (must be 'true', 'yes', 'y', or '1')
    required: false
  results_file:
    description: File to which scan results are written
    required: false
    default: pcc_scan_results.json
  sarif_file:
    description: File to which scan results are written in SARIF
    required: false
    default: pcc_scan_results.sarif.json
  docker_host:
    description: Address of the Docker daemon
    required: false
  docker_tlscacert:
    description: Path to the Docker CA certificate
    required: false
  docker_tlscert:
    description: Path to the Docker client certificate
    required: false
  docker_tlskey:
    description: Path to the Docker client private key
    required: false
outputs:
  results_file:
    description: File containing scan results
  sarif_file:
    description: File containing scan results in SARIF
runs:
  using: node16
  main: dist/index.js

kubeflow/spark-operator/.github/workflows/relativity_main.yml
- name: Prisma Cloud image scan
  id: scan
  uses: PaloAltoNetworks/prisma-cloud-scan@v1
  with:
    pcc_console_url: ${{ secrets.PCC_CONSOLE_URL }}
    pcc_user: ${{ secrets.PCC_USER }}
    pcc_pass: ${{ secrets.PCC_PASS }}
    image_name: spark-operator:local

PeterJCLaw-mns/cloud-devsecops-pipelineactions/workflows/appsec/prisma/action.yml
- name: Prisma Cloud image scan
  id: scan-githubhosted
  uses: PaloAltoNetworks/prisma-cloud-scan@v1.2.1
  with:
    pcc_console_url: ${{ inputs.container_scan_url }}
    pcc_user: ${{ inputs.container_scan_user }}
    pcc_pass: ${{ inputs.container_scan_password }}
    image_name: ${{ inputs.registry_server }}/${{inputs.image_name}}:${{inputs.image_tag}}
    containerized: no
    #results_file: ${{ inputs.json_results_file_name }}
    #sarif_file: ${{ inputs.sarif_results_file_name }}
  if: ${{ !contains(runner.name, 'selfhosted') && !contains(runner.name, 'runner-deployment')  }}    

tommynsong/pc_dashboard/.github/workflows/docker-image.yml
- name: Prisma Cloud image scan
  id: scan
  uses: PaloAltoNetworks/prisma-cloud-scan@v1
  with:
    pcc_console_url: ${{ secrets.PCC_CONSOLE_URL }}
    pcc_user: ${{ secrets.PCC_USER }}
    pcc_pass: ${{ secrets.PCC_SECRET }}
    image_name: jtb75/pc_postgres:latest

ldelossa/cilium/.github/workflows/container-scan-twistcli.yaml
- name: Scan image
  id: scan-image
  uses: PaloAltoNetworks/prisma-cloud-scan@v1
  with:
    pcc_console_url: https://us-east1.cloud.twistlock.com/us-1-111576212
    pcc_user: 0541c4a6-1f9a-4dfd-8e86-86829fda7205
    pcc_pass: ${{ secrets.TWISTCLI_PASSWORD }} 
    image_name: ${{ matrix.image.name }}:${{ matrix.branch }}